@import helpers

body
    background-color: $background
    @include horizontal()

    
.app-container
    width: 100vw
    margin: 0 auto
    padding: 25px
    @include verticalCenter(flex-start)
    justify-content: start
    
.today-date
    font-size: 24px
    color: #fff
    span
        color: $primary-color

.header
    width: 100%
    height: 70px
    margin-bottom: 30px
    @include horizontal(center)
    gap: 20px
    position: fixed
    top: 0
    left: 50%
    z-index: 2
    transform: translateX(-50%)
    background-color: $background
    

#add-btn
    width: 20px
    height: 20px
    cursor: pointer
    img
        width: 100%
        height: 100%
        object-fit: cover

.todos-container
    width: 100%
    @include verticalCenter()
    gap: 10px
    padding: 50px 0
    

.todo-item
    width: 100%
    padding: 5px 10px
    height: auto
    max-height: 200px
    max-width: 400px
    width: 100%
    border-radius: 5px
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px
    overflow: hidden
    transition: max-height 0.3s ease-out
    cursor: pointer
    @include plus450()
        width: 400px
    &.active
        max-height: 200vh
        .todo-descr
            max-height: 100vh

.todo-descr
    height: auto
    max-height: 38px
    overflow: hidden
    transition: all 0.3s ease-out
    color: $text-color

.todo-title
    margin-bottom: 10px
    font-size: 20px
    color: $text-color
    font-weight: 700

.controls   
    width: 100%
    @include horizontal(space-between)
    margin-top: 10px


.buttons-container
    @include horizontal()
    gap: 10px    
.edit-btn
    width: 60px
    height: 30px
    @include horizontal()
    background-color: #fff
    border: none
    border-radius: 5px
    cursor: pointer

.delete-btn
    width: 60px
    height: 30px
    @include horizontal()
    background-color: #FF8585
    border: none
    border-radius: 5px
    cursor: pointer

.popup
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    z-index: 3

.popup-back
    width: 100%
    height: 100%
    background-color: rgba(#1111, 0.6)
    
#popup
    width: 90%
    height: 50%
    max-width: 400px
    max-height: 400px
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    @include verticalCenter()
    border: 1px solid black
    border-radius: 20px
    background-color: #fff

.input-container
    @include verticalCenter(flex-start)
    

.custom-checkbox 
    position: relative 
    display: inline-block 
    width: 20px 
    height: 20px 
    margin-left: 10px 
    cursor: pointer 
    input 
        position: absolute 
        opacity: 0 
        cursor: pointer 
        height: 0 
        width: 0 
.checkmark 
    position: absolute 
    top: 0 
    left: 0 
    height: 20px 
    width: 20px 
    background-color: #eee 
    border: 1px solid #ccc
    z-index: 1
    &:after 
        content: "" 
        position: absolute 
        display: none 
        left: 6px 
        top: 1px 
        width: 5px 
        height: 10px 
        border: solid white 
        border-width: 0 2px 2px 0 
        transform: rotate(45deg) 
    &:hover 
        input 
            & ~ .checkmark 
                background-color: #229954
input 
    &:checked 
        & ~ .checkmark 
            background-color: #229954 
            &:after 
                display: block 
